mytestkey=This value is from LOCAL properties file

paypal.clientid=your-clientid
paypal.clientsecret=your-clientsecret
paypal.outh.url=https://api-m.sandbox.paypal.com/v1/oauth2/token
paypal.createOrder.url=https://api-m.sandbox.paypal.com/v2/checkout/orders
paypal.getOrder.url=https://api-m.sandbox.paypal.com/v2/checkout/orders/{id}
paypal.captureOrder.url=https://api-m.sandbox.paypal.com/v2/checkout/orders/{id}/capture